.cont-1{
    border-bottom: 1px solid grey;
    /* height: 500px; */
}

.navbar {
    width: 100%;
    height: 80px;
    /* background-color: grey; */

}

.nav1 {
    width: 400px;
    /* background-color: red; */
    display: flex;
}

.nav2 {
    width: 150px;
    padding-top: 8px;
    /* background-color: red; */
}

.nav2>a {
    width: 130px;
    height: 50px;
    margin-left: 30px;
    font-size: 18px;
    padding: 2px;
    border: none;
    text-decoration: none;
    color: black;
}

.nav2>a i {
    font-size: 25px;
    margin-right: 5px;
    background-color: rgb(206, 199, 199);
    border-radius: 100%;
    padding: 2px;
}

.navbar2 {
    width: 100%;
    height: 50px;
    display: flex;
    /* background-color: blue; */

}

.nav4 {
    margin-left: 15px;
}
.button-1  {
    color: rgb(255, 255, 255);
    background-color: black;
}
.nav4a {
    width: 800px;
}

.buttons-1{
    width: 200px;
    /* background-color: red; */
    margin-left: 50px;
    padding: 5px;
}

.buttons-1>a{
   text-decoration: none;
   border-bottom: 1px solid black;
   color: black;
   font-size: 18px;
}

.buttons-1>button{
    width: 70px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    border-radius: 25px;
    margin-left: 10px;
    background-color: black;
 }
 /* navbar end */

 .list-menu{
    width: 100%;
    height: 30px;
    /* background-color: beige; */
    margin-top: 10px;
 }

.list li{
    display: inline;
}

.list li >a{
    text-decoration: none;
    font: 17px;
    color: black;
    margin-left: 10px;
}

.slider{
    height: 190px;
    /* background-color: red; */
    margin-top: 30px;
}

.categories{
    width: 100%;
    height: 400px;
    /* background-color: bisque; */
    display: flex;
    gap: 10px;
    margin-top: 30px;

}


.row{
    padding: 10px;
}

.card-1{
    width: 135px;
    height: 175px;
    border: none;
    border-radius: 0px;
}

.card-1>img{
    width: 80px;
    height:80px;
    margin-left: 18px;
    margin-top: 10px;
}

.card-para {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    
}


.mobiles{
    width: 100%;
    height: 400px;
    /* background-color: red; */
}

.card-2{
    width: 300px;
    height: 350px;
}

.card-2>img{
   border-bottom: 1px solid rgb(189, 189, 189);
    height: 230px;
}
.card-para-2 {
    font-size: 15px;
    /* text-align: justify; */
    
}
/* content-end */

/* footer-start */
.footer-1{
    width: 100%;
    height: 200px;
    background-color: #f7f8f9;
    display: flex;
    flex-direction: row;
  
    align-items: center;
}
.footer-1a{
    flex: 1;
}

.footer-1a>img{
    /* width: 420px; */
    margin-left: 15%;
}
.footer-2a{
    flex: 1;
}
.footer-2a>a{
    display: inline;
  
}
.footer-2a h6{
   
    margin-left: 20px;
    
}
.footer-2a a>img{
    width: 130px;
    margin-left: 20px;
    
}
.footer-2{
    width: 100%;
    height: 200px;
    background-color: #ebeeef;

    /* align-items: center; */
}

.footer-2b{
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: row;
    
}

.footer-2c{
    flex: 1;
    margin-top: 20px;
   
}

.footer-2c>h6{
    margin-left: 60px;
}
.footer-2c li{
    margin-top: 5px;
    list-style: none;
}

.footer-2c li>a{
    color: black;
    text-decoration: none;
    list-style: none;
    margin-left: 30px;
    font-size: 12px;
    
}

.icons-1{
    margin-left: 60px;
}
.icons{
    font-size: 18px;
}

.logos{
    margin-left: 50px;
}
.logos a>img{
    width: 65px;
    display: inline-block;
    margin-top: 20px;
    
}
/* footer-end */


/* @media only screen and (max-width:600px){

    .categories-2{
        width: 50%;
        height: 200px;
        background-color: bisque;
        display: flex;
        gap: 10px;
        padding: 15px;
    }
} */